server.port=8888

spring.servlet.multipart.max-file-size=10MB


mycar.brand=YD
mycar.price=100000


#server.servlet.encoding.charset=GBK
#server.servlet.encoding.charset=Big5
#debug=true

spring.banner.image.location=classpath:banner.jpg
